{
  "name": "damo-ui-monorepo",
  "version": "0.0.0",
  "private": true,
  "packageManager": "pnpm@9.12.0",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev:lib": "pnpm --filter damo-ui dev",
    "dev:web": "pnpm --filter @damo/web dev",
    "dev": "pnpm run --parallel --filter=\"./packages/*\" --filter=\"./apps/*\" dev",
    "build": "pnpm --filter damo-ui build && pnpm run build:registry",
    "build:registry": "pnpm --filter damo-ui build:registry",
    "test": "pnpm --filter damo-ui test && pnpm --filter @damo-ui/cli test",
    "test:e2e": "pnpm --filter @damo/e2e test",
    "lint": "pnpm -r lint && node scripts/check-docs-sync.mjs",
    "check:docs-sync": "node scripts/check-docs-sync.mjs",
    "format": "prettier --write \"**/*.{ts,tsx,js,mjs,json,md,css}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,mjs,json,md,css}\""
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^9",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.1.1",
    "prettier": "^3.3.3",
    "typescript": "^5.6.2",
    "typescript-eslint": "^8.58.2"
  }
}
